<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/topografia.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>

    <main class="container">
        <div class="container__titulo">
            <img src="img/logoclaro.png" class="img-logo" alt="logo da supremo transparente">
        </div>
        <div class="container__paragrafo">


            <h3>
                O que é a Topografia?
            </h3>
            <p class="paragrafo__principal">
                A topografia consiste na representação gráfica de todas as características da superfície, como alturas,
                declividades, retas, curvas, áreas, índices de relevo, formas e dimensões, usando ferramentas
                tecnológicas,
                tais como levantamentos topográficos, aplicação de tecnologias de informação geográfica (GIS), modelagem
                3D,
                drones, fotogrametria, e utilizando diferentes escalas. Os levantamentos topográficos são usados para
                identificar e representar a superfície terrestre, preparando plantas topográficas, incluindo informações
                como o relevo, a localização de córregos, edificações, áreas determinadas e outras características.
            </p>

            <h3>
                Qual é o objetivo prínpipal da Topografia?
            </h3>

            <p class="paragrafo__principal">
                A topografia tem por principal objetivo representar graficamente, através da planta de levantamento
                topográfico, todas as características de uma lugar, incluindo o relevo, curvas de nível, elementos
                existentes no local, metragem, cálculo de área, pontos cotados, norte magnético ou verdadeiro,
                coordenadas geográficas, acidentes geográficos, etc.

                A chamada planta topográfica deve ser elaborada através de softwares apropriados e métodos de medição e
                representação gráfica considerando-se os parâmetros, metodologia e legislação, com o intuito de
                apresentar um trabalho topográfico de acordo com as normas técnicas.
            </p>

            <h3>
                Importância da topografia para a Construção Civil e a Arquitetura?
            </h3>

            <p class="paragrafo__principal">
                A topografia é muito importante para a construção civil, mesmo antes da fase de projetos. O estudo
                topográfico pode ser um grande aliado na escolha do melhor terreno para o que se deseja construir.
                Quando analisa-se as etapas da construção civil, pode-se constatar que esta atividade está envolvida no
                desenvolvimento principalmente urbano e social.

                Com o estudo topográfico, o construtor ou arquiteto terá a dimensão de todas as características do
                terreno para nele projetar por exemplo um empreendimento imobiliário. A primeira coisa que o construtor
                ou arquiteto deverá fazer é solicitar um serviço de levantamento planialtimétrico cadastral do terreno.

                O levantamento topográfico não serve somente para se ter a certeza da metragem de uma determinada área,
                ele é muito mais do que isso pois proporciona uma real visão do terreno e suas características.

                Um levantamento topográfico bem executado considera todos os elementos existentes no local, tais como:
                bioma, meio fio, arruamentos internos, alinhamentos de muros e cercas, marcos demarcatórios, árvores,
                caixas de drenagem, postes, ralos, edificações existentes, edificações confrontantes, indicação do
                sentido do trânsito, existência de rios ou córregos próximos ao terreno, pontos cotados, curvas de
                nível, taludes, rochas, etc.

                Na fase de execução da obra, a topografia serve de instrumento técnico para evitar erros, através da
                demarcação dos limites do terreno, locação de nivelamento dos furos de sondagem, demarcação do esquadro
                da obra, locação de pilares, nivelamento do terreno, acompanhamento das prumadas dos pilares,
                nivelamento de pisos e lajes, marcações das áreas de lazer e jardim, entre outras funções.

                O estudo topográfico também está incluído entre as exigências dos Órgãos Públicos para aprovação de
                projetos urbanos, tais como: Amarração do terreno em coordenadas geográficas UTM, utilização de RN
                (referencial de nível) oficial da Prefeitura local, cadastro de vegetação, etc.
            </p>
        </div>


    </main>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>